<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Anderson</title>
</head>
<style>
    body {
        background-color: #E70C3B;
    }

     a {
        text-decoration: none;
    }

      .menu {
        color: #ffffff;
        list-style-type: none;
        padding: 50px 50px 25px 50px;
        text-align: right;
        font-weight: 90;
        

    }

    .menuElements {
        display: inline;
        margin: 0 15px;
        font-family: sans-serif;

    }
    
    .home {
        color: #ffffff
    }

    .home:hover {
        text-decoration: underline;
    }

    .portfolio {
        color: #ffffff
    }

    .portfolio:hover {
        text-decoration: underline;
    }


    .linkedin {
        color: #ffffff
    }

    .linkedin:hover {
        text-decoration: underline;
    }

    .chatPhoto {
        max-width: 5em;
        border-radius: 4em;
        margin-left: 120px;
        margin-top: 0px;
    }

    .greetings {
	position: relative;
	max-width: 17em;
	background-color: #fff;
	padding: 1.125em 1.5em;
    margin-left: 120px;
    margin-bottom: 40px;
	font-size: 1.25em;
	border-radius: 1.25rem;
    box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
    }

    .camila:before {
    content: '';
	position: absolute;
	width: 0;
	height: 0;
	bottom: 100%;
	left: 1.5em; 
    border: .75rem solid transparent;
	border-top: none;
	border-bottom-color: #fff;
	filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
    }

    .speechHeading {
        color: #202020;
        font-size: 18px;
        font-weight: 70;
        font-family: sans-serif;
        margin-top: 0px;
        margin-bottom: 5px;
        text-align: left;
    }

    .listenMusic {
        color: #202020;
        font-size: 18px;
        font-weight: 70;
        font-family: sans-serif;
        margin-top: 0px;
        margin-bottom: 5px;
        text-align: left;
    }
    .ourNames {
        color: #202020;
        font-size: 18px;
        font-weight: 70;
        font-family: sans-serif;
        margin-top: 0px;
        margin-bottom: 5px;
        text-align: left;
    }

    .story {
        list-style-type: none;
        padding: 0px;
        text-align: center;
      
    }

    .storyContent {
    position: relative;
	max-width: 40em;
	background-color: #fff;
	padding: 1em 1em;
	font-size: 18px;
    font-weight: 70;
	border-radius: 1.25rem;
    box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
    margin: 0 auto;
    margin-bottom: 30px;
    font-family: sans-serif;
    font-weight: 70;
    
    }

    .part:before {
    content: '';
	position: absolute;
	width: 0;
	height: 0;
	bottom: 100%;
	left: 1.5em; 
    border: .75rem solid transparent;
	border-top: none;
	border-bottom-color: #fff;
	filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
    }

     .buttonAudio {
         font-family: sans-serif;
         font-weight: 70;
         font-size: x-large;
         color:  #E70C3B;
         padding: 3px 8px;
         cursor:pointer;
         margin: 0em 0.4em;

     }

     .buttonAnswer {
         font-family: sans-serif;
         font-weight: 70;
         font-size: x-large;
         color:  #E70C3B;
         padding: 3px 80px;
        cursor:pointer;
        margin: 0em 2em;
         
     }

     .camilaRapping {
         border-radius: 1.25rem;
         margin-bottom: 30px;
         border: 3px solid white;
         background-color: white;
     }
.ourPets {
    max-width: 600px;
    max-height: 500px;
    border-radius: 1.25rem;
    margin-bottom: 30px;
    border: 3px solid white;
    background-color: white;
    list-style-type: none;
}

.lovePets {
    color: #202020;
    font-size: 18px;
    font-weight: 70;
    font-family: sans-serif;
    margin-top: 0px;
    margin-bottom: 5px;
    text-align: left;
}

.goodbye {
    color: #202020;
    font-size: 18px;
    font-weight: 70;
    font-family: sans-serif;
    margin-top: 0px;
    margin-bottom: 5px;
    text-align: left;
}

.milo {
    border-radius: 1.25rem;
    margin-bottom: 30px;
    border: 3px solid white;
    background-color: white;
    max-width: 200px;
    max-height: 260px;
}

.camitkd {
     max-width: 600px;
    max-height: 500px;
    border-radius: 1.25rem;
         margin-bottom: 30px;
         border: 3px solid white;
         background-color: white;
}
      .coder {
        color: rgba(0,0,0,0.7);
        font-family: monospace;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
    }

</style>

<body>

    <div class="header">
        <div class "topmenu">
            <ul class="menu">
                <li class="menuElements">
                    <p class="home">
                        Home
                </p>
                </li>
                <li class="menuElements">
                    <a href="https://www.behance.net/camilaanderson" target="_blank" class="portfolio">
                        Desgin Portfolio
                    </a>
                </li>
                <li class="menuElements">
                    <a href="https://www.linkedin.com/in/camilamelanyanderson" target="_blank" class="linkedin">
                        LinkedIn
                    </a>
                </li>
            </ul>
        </div>
    </div>

<div class="welcomeMessage">
<div class="Camila">
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFCAvYs37cpSQ/profile-displayphoto-shrink_400_400/0?e=1612396800&v=beta&t=2Ys0wE9Ph8UFoSRfcudrus2RkKqYaFliKLuT71UzUrg" alt="_blank"
        class="chatPhoto">
</div>
<div class="greetings camila">
    <h1 class="speechHeading">
        Hello 👋🏻 I'm happy you got to this place.
    </h1>
</div>
</div>
    <div class="firstMessage">
            <ul class="story">
            
                <li class="storyContent part">
                    <p>
                       Before I introduce myself, I'd like to ask you some questions. Don't be shy 🤭
                    </p>
                </li>
                </ul>
</div>

<div class="guestMessage">
    <div class="guest">
        <img src="https://banner2.cleanpng.com/20180716/lra/kisspng-logo-person-user-person-icon-5b4d2bd2236ca6.6010202115317841461451.jpg" alt="_blank" class="chatPhoto">
    </div>
    <div class="greetings camila">
        <button class="buttonAnswer">
            Answer
        </button>
    </div>
</div>

<div class="secondMessage">
    <div class="Camila">
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFCAvYs37cpSQ/profile-displayphoto-shrink_400_400/0?e=1612396800&v=beta&t=2Ys0wE9Ph8UFoSRfcudrus2RkKqYaFliKLuT71UzUrg"
            alt="_blank" class="chatPhoto">
    </div>
    <div class="greetings camila">
        <p class="ourNames">
            My name is Camila, I'm 27 years old and I'm a Digital Marketing consultat.
        </p>
    </div>
</div>

<div class="trhidMessage">
<ul class="story">
<li class="storyContent part">
    <p class="ourCountry">
        I'm from Argentina 🇦🇷, the country of Maradona, mate, passion over reason, insane inflation and the most
        creative
        businesses I have ever seen.
    </p>
</li>
</div>

<div class="fourthMessage">
    <ul class="story">
        <li class="storyContent part">
            <p class="newbie">
                I'm a newbie at coding, and rapping. (Yeah, 🎤)
                Below you can find pretty hard evidence. Watch out your audio level before playing the video 😅.
            </p>
        </li>
        <li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tn_1scy5-_s" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            </li>
            </ul>
</div>


<div class="fifthMessage">
    <div class="Camila">
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFCAvYs37cpSQ/profile-displayphoto-shrink_400_400/0?e=1612396800&v=beta&t=2Ys0wE9Ph8UFoSRfcudrus2RkKqYaFliKLuT71UzUrg"
            alt="_blank" class="chatPhoto">
    </div>
    <div class="greetings camila">
        <p class="listenMusic">
            Should we play some music while we chat?
        </p>
    </div>
</div>

<div class="guestSecondMessage">
    <div class="guest">
        <img src="https://banner2.cleanpng.com/20180716/lra/kisspng-logo-person-user-person-icon-5b4d2bd2236ca6.6010202115317841461451.jpg" alt="_blank" class="chatPhoto">
    </div>
    <div class="greetings camila">
    <iframe src="https://open.spotify.com/embed/track/2RcrkBWCOWaX67jVDLgJr6" width="300" height="380" frameborder="0"
        allowtransparency="true" allow="encrypted-media"></iframe>
</div>
</div>


<div class="sithMessage">
    <div class="Camila">
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFCAvYs37cpSQ/profile-displayphoto-shrink_400_400/0?e=1612396800&v=beta&t=2Ys0wE9Ph8UFoSRfcudrus2RkKqYaFliKLuT71UzUrg"
            alt="_blank" class="chatPhoto">
    </div>
    <div class="greetings camila">
        <h1 class="speechHeading">
           To be honest, I am obssessed with two things in this world. The first one is my dog Milo, and the second one is Taekwon-do.
        </h1>
    </div>
</div>

    <div class="seventhMessage">
        <ul class="story">
            <li class="storyContent part">
                <p class="playSport">
                    When I was 9 I started practicing Taekwon-do. I learned about respect, hard work, and discipline. When I
                    was older I followed the dream of competing and winning a World
                    Championship. I played 5, I lost 4. Taekwon-do also taught me to deal with failure 😅.
                </p>
            </li>

<a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/camilatkd/48661081862/"
    title="Gold medal Camila Anderson Taekwondo ITF"><img
        src="https://live.staticflickr.com/65535/48661081862_7c3389be1a_w.jpg" width="225" height="400"
        alt="Gold medal Camila Anderson Taekwondo ITF" class="camitkd"></a>
<script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/camilatkd/48660581058/"
    title="Gold medal Camila Anderson Taekwondo ITF"><img
        src="https://live.staticflickr.com/65535/48660581058_28ccc49e53_w.jpg" width="225" height="400"
        alt="Gold medal Camila Anderson Taekwondo ITF" class="camitkd"></a>
<script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>


        </ul>
    </div>

<div class="eighthMessage">
    <div class="Camila">
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFCAvYs37cpSQ/profile-displayphoto-shrink_400_400/0?e=1612396800&v=beta&t=2Ys0wE9Ph8UFoSRfcudrus2RkKqYaFliKLuT71UzUrg"
            alt="_blank" class="chatPhoto">
    </div>
    <div class="greetings camila">
        <p class="lovePets">
            Having a pet changed my life. There is nothing more amazing than loving Milo. I became Vegetarian 🥕 since then, and now I cannot avoid stopping people in the street to cuddle their dogs 😂.
        </p>
    </div>
</div>
    <div class="ninethMessage">
        <ul class="story">
            <li class="storyContent part">
                <p class="ourPets">
         Is the Sofa's owner, football player, loves to sit and watch through the window, and it's brown with puppy eyes. Guess who?
                </p>
            </li>

    <iframe src="https://giphy.com/embed/lB6JqgJhDUTG6DlQeW" width="372" height="480" frameBorder="0" class="milo"
        allowFullScreen></iframe>

        <img src="https://live.staticflickr.com/65535/50665446786_e85f83c5bb_n.jpg" width="240" height="320" alt="milosofa"
            class="milo"></a>
        <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

        <iframe src="https://giphy.com/embed/vyjHX8G0OvV2j49Z82" width="359" height="480" frameBorder="0" class="milo"
            allowFullScreen></iframe>

        </ul>
    </div>

    <div class="tenthMessage">
        <div class="Camila">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFCAvYs37cpSQ/profile-displayphoto-shrink_400_400/0?e=1612396800&v=beta&t=2Ys0wE9Ph8UFoSRfcudrus2RkKqYaFliKLuT71UzUrg"
                alt="_blank" class="chatPhoto">
        </div>
        <div class="greetings camila">
            <p class="goodbye">
                There is always more to tell, but maybe you'd prefer a phone call? Here is mi number just in case: ☎️ <b>+31 6 2388 3942 </b>
            </p>
            </div>
        </div>

<div class="lastMessage">
    <ul class="story">
        <li class="storyContent part">
            <p class="workExperience">
            Also, if you'd like to know about my work experience, you can look at my LinkedIn profile. I would love to collaborate with
            you in a project or better yet, be part of your team. <br/> Hope to hear from you soon 👋🏻.
            </p>
        </li>

        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="es_ES" data-type="vertical"
            data-theme="light" data-vanity="camilamelanyanderson"><a class="LI-simple-link"
                href='https://it.linkedin.com/in/camilamelanyanderson?trk=profile-badge'>Camila Anderson</a></div>

    </ul>
</div>

<br/>
<br/>

    <p class="coder">
        Coded by Camila Anderson
    </p>

    </body>
    <script>

   function Answer() {
        let nameGuest = prompt("What is your name?");
        let countryGuest = prompt("What country do you live in?");
        let petGuest = prompt("Do you have a pet? Please answer yes or no.");
        let music = prompt("Which music gender do you like?");
        let companyGuest = prompt("In which company do you work?");


       let ourPets = document.querySelector(".ourPets");
       if (petGuest === "yes") {
           ourPets.innerHTML = "Lovely that you have a pet too "+ nameGuest + "." + " Here is mine, a brown pitbull with puppy eyes," + "sofa's owner, football player and window's surveillant.";
       } else {
           ourPets.innerHTML = "It's never to late to get a pet " + nameGuest + "." + " Here is mine, a brown pitbull with puppy eyes," + " sofa's owner, football player and window's surveillant.";
       }

        let ourNames = document.querySelector(".ourNames");
         ourNames.innerHTML = "Nice to meet you " + nameGuest + ", " + " my name is Camila, I'm 27 years old and I'm a Digital Marketing consultat. ";

        let ourCountry = document.querySelector(".ourCountry");
        ourCountry.innerHTML = "I always wanted to visit " + countryGuest + "." + 
        " I'm from Argentina 🇦🇷, the country of Maradona, mate, passion over reason, insane inflation and the most creative businesses I have ever seen.";
        
        let listenMusic = document.querySelector(".listenMusic");
        listenMusic.innerHTML =  music + " is a great choice! " + "My favorite gender is electronic music. Here is a song I love called Folha de Jurema from Nicola Cruz. Would you like to give it a try?";
    
       let workExperience = document.querySelector(".workExperience");
       workExperience.innerHTML = "If you'd like to know about my work experience, you can look at my LinkedIn profile. I would love to collaborate with you in a project or better yet," + " be part of " + companyGuest + "'s'" + "team. Hope to hear from you soon 👋🏻."

    
    }

    let button = document.querySelector("button");
    button.addEventListener("click", Answer);

   


    </script>
    
    </html>